# Ncapsulate

./: .gitignore  LICENSE  Ncapsulate.Node.sln  README.md  SharedAssemblyInfo.cs  appveyor.yml  nuget-clean.ps1  nuget-push.ps1
Ncapsulate.Bower/: BowerTaskTargets.targets  Ncapsulate.Bower.csproj  Ncapsulate.Bower.nuspec  readme.txt
Ncapsulate.Bower/Properties/: AssemblyInfo.cs
Ncapsulate.Bower/Tasks/: BowerInstall.cs  BowerInstallTaskBase.cs  BowerUpdate.cs  GetBowerVersion.cs  InstallBower.cs
Ncapsulate.Bower/content/: bower.cmd
Ncapsulate.Bower/content/App_Build/: bower.targets
Ncapsulate.Bower/tools/: commands.psm1  init.ps1  install.ps1  uninstall.ps1
Ncapsulate.Grunt/: GruntTaskTargets.targets  Ncapsulate.Grunt.csproj  Ncapsulate.Grunt.nuspec  readme.txt
Ncapsulate.Grunt/Properties/: AssemblyInfo.cs
Ncapsulate.Grunt/Tasks/: GetGruntVersion.cs  Grunt.cs  InstallGrunt.cs
Ncapsulate.Grunt/content/: grunt.cmd
Ncapsulate.Grunt/content/App_Build/: grunt.targets
Ncapsulate.Grunt/tools/: commands.psm1  install.ps1  uninstall.ps1
Ncapsulate.Gulp/: GulpTaskTargets.targets  Ncapsulate.Gulp.csproj  Ncapsulate.Gulp.nuspec  readme.txt
Ncapsulate.Gulp/Properties/: AssemblyInfo.cs
Ncapsulate.Gulp/Tasks/: GetGulpVersion.cs  Gulp.cs  InstallGulp.cs
Ncapsulate.Gulp/content/: gulp.cmd
Ncapsulate.Gulp/content/App_Build/: gulp.targets
Ncapsulate.Gulp/tools/: commands.psm1  install.ps1  uninstall.ps1
Ncapsulate.Karma/: KarmaTaskTargets.targets  Ncapsulate.Karma.csproj  Ncapsulate.Karma.nuspec  readme.txt
Ncapsulate.Karma/Properties/: AssemblyInfo.cs
Ncapsulate.Karma/Tasks/: GetKarmaVersion.cs  InstallKarma.cs  Karma.cs
Ncapsulate.Karma/content/: karma.cmd
Ncapsulate.Karma/content/App_Build/: karma.targets
Ncapsulate.Karma/tools/: commands.psm1  install.ps1  uninstall.ps1
Ncapsulate.Node/: Ncapsulate.Node.csproj  Ncapsulate.Node.nuspec  NodeTaskTargets.targets  TaskHelpers.cs  readme.txt
Ncapsulate.Node/Properties/: AssemblyInfo.cs
Ncapsulate.Node/Tasks/: CmdTask.cs  GetNodeVersion.cs  GetNpmVersion.cs  GetVersion.cs  InstallModule.cs  InstallNode.cs  NCapsulateTask.cs  NpmInstall.cs  NpmInstallTaskBase.cs  NpmUpdate.cs
Ncapsulate.Node/content/: node.cmd  npm.cmd
Ncapsulate.Node/content/App_Build/: node.targets
Ncapsulate.Node/tools/: commands.psm1  install.ps1  uninstall.ps1
