<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="bin\Ncapsulate.Node.dll" TaskName="Ncapsulate.Node.Tasks.InstallNode" />
  <UsingTask AssemblyFile="bin\Ncapsulate.Node.dll" TaskName="Ncapsulate.Node.Tasks.NpmInstall" />
  <UsingTask AssemblyFile="bin\Ncapsulate.Node.dll" TaskName="Ncapsulate.Node.Tasks.GetNodeVersion" />
  <Target Name="InstallNodeTaskRun" AfterTargets="AfterBuild">
    <InstallNode />
    <GetNodeVersion>
      <Output TaskParameter="Version" ItemName="NodeVersion" />
    </GetNodeVersion>
  </Target>
  <Target Name="BuildNugetPackage" AfterTargets="InstallNodeTaskRun">
    <Exec Command="..\.nuget\NuGet.exe pack -NoDefaultExcludes -Properties Configuration=Release;NodeVersion=@(NodeVersion)"/>
  </Target>
</Project>
