<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Support for Incremental builds -->
  <!-- When package.json is changed, we'll install and update, then update lastrun -->
  <ItemGroup>
    <NpmJson Include="$(MSBuildProjectDirectory)\package.json" />
    <NpmLastRun Include="$(MSBuildProjectDirectory)\node_modules\npm.lastrun" />
  </ItemGroup>
  <Target Name="Npm" Condition="Exists('$(MSBuildProjectDirectory)\package.json')" BeforeTargets="BeforeBuild" Inputs="@(NpmJson)" Outputs="@(NpmLastRun)">
    <NpmInstall />
    <NpmUpdate />
    <MakeDir Directories="$(MSBuildProjectDirectory)\node_modules" />
    <Delete Files="$(MSBuildProjectDirectory)\node_modules\npm.lastrun" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\node_modules\npm.lastrun" Lines="" />
  </Target>
  <Target Name="NpmClean" BeforeTargets="BeforeClean">
    <Delete Files="$(MSBuildProjectDirectory)\node_modules\npm.lastrun" />
  </Target>
</Project>
