<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="bin\Ncapsulate.Grunt.dll" TaskName="Ncapsulate.Grunt.Tasks.InstallGrunt" />
  <UsingTask AssemblyFile="bin\Ncapsulate.Grunt.dll" TaskName="Ncapsulate.Grunt.Tasks.GetGruntVersion" />
  <Target Name="InstallNodeTaskRun" AfterTargets="AfterBuild">
    <InstallGrunt />
    <GetGruntVersion>
      <Output TaskParameter="Version" ItemName="GruntVersion" />
    </GetGruntVersion>
  </Target>
  <Target Name="BuildNugetPackage" AfterTargets="InstallNodeTaskRun">
    <Exec Command="..\.nuget\NuGet.exe pack -NoDefaultExcludes -Properties Configuration=Release;GruntVersion=@(GruntVersion)"/>
  </Target>
</Project>
